NEXT_PUBLIC_ZUPASS_SERVER_URL=https://zupass.org
DB_HOST=ep-noisy-moon-a4bobwpp-pooler.us-east-1.aws.neon.tech
DB_PORT=postgres://default:Oc6vPTDy2Unb@ep-noisy-moon-a4bobwpp-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require
DB_NAME=verceldb
DB_USER=default
DB_PASSWORD=Oc6vPTDy2Unb